<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<style type="text/css">
		.done{
			text-decoration: line-through;
		}
		.mydiv
		{

			font-size: 50px;
			border: 2px solid black;
			font-family: cursive;
			background-color: blueviolet;
			color: wheat;
			padding: 10px;
			
		}
		#write
		{

			font-size: 50px;
			border: 2px solid black;
			font-family: cursive;
			background-color: white;
			color: wheat;
			padding: 10px;
			border-radius: 20px;
			align-items: center;
			margin-left: 350px;
		}
		body
		{
			top: 0px;
			padding: 0px;
		}
		h2
		{

			font-size: 50px;
			
			font-family: cursive;
			background-color: blueviolet;
			color: wheat;
			padding: 10px;
			margin-left: 350px;
			
		}
		.RESET1
		{
			font-size: 25px;
			padding: 20px;
			color: whitesmoke;
			align-items: center;
			border-radius: 10px;
			background-color: rosybrown;
		}
		.brandname
		{
			font-size: 15px;
			margin-top: 25px;
		}
		
	</style>


</head>
<body>
 <div class="mydiv">
 	<h2 > <span class="	glyphicon glyphicon-ok"> TO-DO LIST</h2></span>
 	<input type="text" id="write">
 	<ul id="todo_list" style="list-style: ;">


 		
 	</ul>
 	<button  id="stop-btn" onclick="reset()" class="RESET1">
 		Reset
 	</button>
 	<p class="brandname">Project By:Abhishek Sunil Pawar</p>

 </div>

</body>

<script>
		
		var write=document.getElementById("write");
		var todo_list=document.getElementById("todo_list");

		write.addEventListener("keyup",function(e)
		{
			if(e.key=="Enter")
			{
				addtodo(this.value);
				this.value='';
			}
		})

		function addtodo(val)
		{
			var list = document.createElement("li");
			list.innerHTML=`${val}`;
			todo_list.appendChild(list);

			list.addEventListener("click",function(){
                    this.classList.toggle('done');

			})

		}
		 function reset()
		 {
		     document.getElementById("todo_list").innerHTML="";

		 }

	</script>
</html>
